<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        body {
            background-color: rgb(205, 255, 203);
            font: normal 16px Arial, Helvetica, sans-serif;
            text-align: left ;
        }

        h1 {
            text-align: right;
        }

        p {
            text-align: justify;
            text-indent: 30px;
        }
        .basico {
            color: rgba(128, 0, 128, 0.61);
            font-weight: bold;
        }
        #special {
            width: 300px;
            height: 70px;
            background-color: lightgray;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 20px;
            outline-width: 30px;
            outline-style: solid;
            outline-color: blue;
            margin: 50px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Alinhamento de Texto</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi <span class="basico">tenetur rerum</span> perferendis possimus dolores aperiam alias, aliquam officiis provident veniam, hic sint, ad dolorum molestiae enim eaque ullam sunt itaque.Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, expedita. Error, beatae quisquam laborum illum quasi quis aperiam ipsa, soluta impedit earum sequi aliquam deserunt dolorem nostrum maiores est perspiciatis. Lorem Lorem . Lorem <span class="basico">ipsum dolor sit amet</span> consectetur adipisicing elit. Vitae eligendi deleniti error quis debitis minima quod quas ipsa accusamus consequuntur! Inventore perferendis nostrum omnis error ipsam velit delectus, voluptatibus accusantium?</p>

        <h1>Cores em CSS</h1>
    <p>Para entender esse exercício, olhe bem atentamente o código fonte do arquivo.</p>
    <h2 style="background-color: darkblue; color: white;">Este título está colorido usando cores por nome</h2>
    <h2 style="background-color: #00008b; color: #ffffff;">Já esse está usando cores pelo código Hexadecimal</h2>
    <h2 style="background-color: rgb(0, 0, 139); color: rgb(255, 255, 255);">Este outro está colorido usando códigos RGB (red, green, blue)</h2>
    <h2 style="background-color: hsl(240, 100%, 27%); color: hsl(0, 0%, 100%);">Este outro aqui está usando códigos HSL (hue, saturation, light)</h2>
    <p>As cores resultantes são exatamente as mesmas, mas o formato de representação muda conforme o padrão escolhido.</p>
    <p>Também é possível usar transparência, usando o formato RGBA (red, green, blue, alpha)</p>
    <h2 style="background-color: rgba(0, 0, 139, 0.5); color: white;">Nesse título, o fundo azul teve sua transparência configurada para 50%</h2>

    <h1 id="special">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut nam neque repudia</h1>
</body>
</html>