<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        nav {
            background-color: rgb(214, 208, 208);
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 3px black;
            border-radius: 0px 10px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        footer {
            background-color: rgb(78, 77, 77);
            color: rgb(202, 191, 191);
            text-align: center;
            padding: 6x;
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>My website</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
            <h1>News about Brazil</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia illum eaque voluptatibus esse quam reprehenderit vel? Ipsam, beatae sequi atque soluta dolorem voluptatum sunt ut, consectetur eos, asperiores error dignissimos?</p>
            <aside>Written by José da Silva</aside>
        </article>
        </section>
        <section>
            <article>
            <h1>News about the world</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia illum eaque voluptatibus esse quam reprehenderit vel? Ipsam, beatae sequi atque soluta dolorem voluptatum sunt ut, consectetur eos, asperiores error dignissimos?</p>
            <aside>Written by Maria da Silva</aside>
        </article>
        </section>
    </main>
    <footer>
        Developed by Denner Lima
    </footer>
</body>

</html>