<!DOCTYPE html>
<html lang="pt-BR>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font and Color Testing</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, "px", pt, pc
            
            Medidas relativas
            "em", ex, rem, vw, vh, %, vmin, vmax
            16px in general = 1em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder */
            /*NOT ALL FONTS SUPPORT ALL THESE TYPES*/

            /* SHORTHAND ORDER:
            font-style > font-weight > font-size > font-family
            */
        }
        h1 {
            font: italic bold 3em 'Work Sans', Arial, Helvetica, sans-serif;
        }
        h2 {
            font: normal 2em 'Work Sans', Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Font Testing</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo repellat ducimus temporibus, facilis distinctio fugit incidunt enim ullam minus modi, ab quidem quibusdam laboriosam iusto. Recusandae ipsa commodi dicta excepturi!</p>
    <h2>Testing more</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo repellat ducimus temporibus, facilis distinctio fugit incidunt enim ullam minus modi, ab quidem quibusdam laboriosam iusto. Recusandae ipsa commodi dicta excepturi!</p>
    <h2>Testing just one more</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo repellat ducimus temporibus, facilis distinctio fugit incidunt enim ullam minus modi, ab quidem quibusdam laboriosam iusto. Recusandae ipsa commodi dicta excepturi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam alias officia labore aspernatur sint tempore, voluptas laudantium adipisci animi doloremque reprehenderit quae, molestias praesentium recusandae vel doloribus! Sed, suscipit beatae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel molestiae vero tenetur perspiciatis esse, perferendis illum minima error libero sunt possimus quam quod, delectus deleniti reiciendis? Tempore sit provident ratione!beatae?Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Et odit quas, similique ex facere ullam! Rerum, voluptatem eligendi pariatur eum iste sunt explicabo iure dolores necessitatibus suscipit quam ducimus accusamus?</p>
</body>
</html>